Config { font = "-misc-fixed-*-*-*-*-13-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L 90
       , commands = [ Run Network "eth1" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Network "wlan0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Cpu ["-L","15","-H","50","--normal","green","--high","red"] 10
                    , Run Battery ["-t", "Batt: <acstatus><left>% (<timeleft>)",
                      "-L", "10", "-H", "80", "-p", "3",
                       "-l", "red", "-n", "blue", "-h", "grey",
                       "--", "-O", "+", "-o", "-"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10 
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% | %memory% | %eth1% - %wlan0% | %battery% | <fc=orange>%date%</fc>"
}
